# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export PATH=/usr/java/jdk1.8.0_171-amd64/bin/:$PATH
export JAVA_HOME=/usr/java/jdk1.8.0_171-amd64/
export PATH=/hive/apache-hive-2.3.3-bin/bin/:$PATH
export HIVE_HOME=/hive/apache-hive-2.3.3-bin

export SPLUNK_HOME=/opt/splunk/
export PATH=/opt/splunk/bin/:/opt/splunk/bin/:/hive/apache-hive-0.13.1-bin/bin/:/usr/java/jdk1.8.0_171-amd64/bin/:/hive/apache-hive-0.13.1-bin/bin/:/usr/java/jdk1.8.0_171-amd64/bin/:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/root/bin
export PATH=/spark/spark-2.3.0-bin-hadoop2.7/bin/:/spark/spark-2.3.0-bin-hadoop2.7/sbin/:$PATH
export SPARK_HOME=/spark/spark-2.3.0-bin-hadoop2.7
export HADOOP_HOME=/hadoop3/hadoop-3.1.0
export PATH=/hadoop3/hadoop-3.1.0/bin/:/hadoop3/hadoop-3.1.0/sbin/:$PATH

#ansible-playbook /root/Desktop/photo_mail/onboot.yml --vault-password-file=/root/Desktop/photo_mail/vault_pass &
